//
// Copyright (C) 2022-2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "moto_bengal_touch_hal",
    module_type: "cc_defaults",
    config_namespace: "MOTO_BENGAL_TOUCH",
    bool_variables: ["USE_TOUCH_POLLING_RATE"],
    value_variables: ["SINGLE_TAP_PATH"],
    properties: [
        "cppflags",
        "srcs",
        "vintf_fragments",
    ],
}

moto_bengal_touch_hal {
    name: "moto_bengal_touch_hal_cc_defaults",
    soong_config_variables: {
        USE_TOUCH_POLLING_RATE: {
            cppflags: ["-DUSE_TOUCH_POLLING_RATE"],
            srcs: ["HighTouchPollingRate.cpp"],
            vintf_fragments: ["vendor.lineage.touch@1.0-service.moto_bengal.hpr.xml"],
        },
        SINGLE_TAP_PATH: {
            cppflags: ["-DSINGLE_TAP_PATH=\"%s\""],
            srcs: ["TouchscreenGesture.cpp"],
            vintf_fragments: ["vendor.lineage.touch@1.0-service.moto_bengal.gesture.xml"],
        },
    },
}

cc_binary {
    name: "vendor.lineage.touch@1.0-service.moto_bengal",
    init_rc: ["vendor.lineage.touch@1.0-service.moto_bengal.rc"],
    defaults: [
        "hidl_defaults",
        "moto_bengal_touch_hal_cc_defaults"
    ],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
}
